<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="Simple Interest Calculator"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/years"
        android:layout_alignLeft="@+id/years"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="52dp"
        android:text="Amount"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:typeface="normal"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/amount"
        android:layout_alignStart="@+id/etYears"
        android:layout_alignLeft="@+id/etYears"
        android:layout_alignBottom="@+id/amount"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="-28dp"
        android:ems="10"
        android:inputType="text|number" />

    <TextView
        android:id="@+id/years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/rate"
        android:layout_alignLeft="@+id/rate"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="105dp"
        android:text="No of Years"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:typeface="normal" />

    <EditText
        android:id="@+id/etYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/years"
        android:layout_alignStart="@+id/etRate"
        android:layout_alignLeft="@+id/etRate"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:inputType="text|number" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="167dp"
        android:layout_height="41dp"
        android:layout_alignBottom="@+id/etRate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="-16dp"
        android:layout_toStartOf="@+id/etRate"
        android:layout_toLeftOf="@+id/etRate"
        android:text="Rate of Interest"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etRate"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/etYears"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:ems="10"
        android:inputType="text|number" />

    <Button
        android:id="@+id/btnSimpleInterest"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="-119dp"
        android:text="Calculate Simple Interest" />

    <Button
        android:id="@+id/btnCompoundInterest"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRate"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@+id/btnSimpleInterest"
        android:layout_toRightOf="@+id/btnSimpleInterest"
        android:text="Calculate Compound Interest" />

    <EditText
        android:id="@+id/etInterest"
        android:layout_width="121dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="131dp"
        android:ems="10"
        android:inputType="text|number" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etInterest"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="7dp"
        android:text="Calculated Interest" />


</RelativeLayout>